{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nereyebasvurulur",
  "main": "src/index-v7.ts",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "nereyebasvurulur.com",
      "custom_domain": true
    },
    {
      "pattern": "www.nereyebasvurulur.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
